Fetch instruction : 0x500293 from address 0x0
Decode :
Format of instruction : I
immediate : 5, Operand1 : 0, RD : 5
Operation is addi
Execute : 
Adding 0 and 5
Memory :
No Memory operation 
WriteBack :
Storing 5 into 5

Fetch instruction : 0x100313 from address 0x4
Decode :
Format of instruction : I
immediate : 1, Operand1 : 0, RD : 6
Operation is addi
Execute : 
Adding 0 and 1
Memory :
No Memory operation 
WriteBack :
Storing 1 into 6

Fetch instruction : 0x100393 from address 0x8
Decode :
Format of instruction : I
immediate : 1, Operand1 : 0, RD : 7
Operation is addi
Execute : 
Adding 0 and 1
Memory :
No Memory operation 
WriteBack :
Storing 1 into 7

Fetch instruction : 0x2730333 from address 0xc
Decode :
Format of instruction : R
Operand1 : 6, Operand2 : 7, RD : 6
Operation is addi
Execute : 
Memory :
No Memory operation 
WriteBack :
Storing 1 into 6

Fetch instruction : 0x138393 from address 0x10
Decode :
Format of instruction : I
immediate : 1, Operand1 : 7, RD : 7
Operation is addi
Execute : 
Adding 7 and 1
Memory :
No Memory operation 
WriteBack :
Storing 2 into 7

Fetch instruction : 0xfc5384e3 from address 0x14
Decode :
Format of instruction : B
immediate : ffffffc8, Operand1 : 7, operand2 : 5
Operation is beq
Execute : 
if operand1 and operand2 are not equal then Adding 18 and 4
Memory :
No Memory operation 
WriteBack :
No WriteBack Operation 

Fetch instruction : 0x602023 from address 0x18
Decode :
Format of instruction : S
immediate : 0, Operand1 : 0, operand2 : 6
Operation is sw
Execute : 
Calculating net memory address by Adding 0 and 0
Memory :
Storing 1 into data memory : 0
WriteBack :
No WriteBack Operation 

Fetch instruction : 0x73 from address 0x1c
